// have Golbez start throwing spells immediately 
ai_script($DF)
{
    chain {
        use #InvincibleOff
        condition 2
        pass
    }
}

ai_script($E2)
{
        message $4A   // "Golbez:HA_"

    // %golbez spell 1 replacement%
    // %end%

        pass
        
        message $4B   // "_HA_"

    // %golbez spell 2 replacement%
    // %end%

        pass
        
        message $4C   // "_HA!"

    // %golbez spell 3 replacement%
    // %end%

        pass
}

text(battle message $4A) {
Golbez:HA_
}

text(battle message $4B) {
_HA_
}

text(battle message $4C) {
_HA!
}
